# UberHtec

./: UberHtec.sln
Uber.Bussines/: AssemblyReference.cs  Uber.Bussines.csproj
Uber.Bussines/CQRS/Driver/Commands/: AcceptOrDeclineReservationCommand.cs  AcceptOrDeclineReservationCommandHandler.cs  DeclineAllPendingRequestsCommandHandler.cs  DeclineReservationAfter2MinsOfPendingCommandHandler.cs  SetDriverWorkingStateCommandHandler.cs  SetLocationCommandHandler.cs  StartEndDriveCommand.cs  StartEndDriveCommandHandler.cs
Uber.Bussines/CQRS/Driver/Queries/: GetAllDriversQuery.cs  GetAllDriversQueryHandler.cs  GetAllPendingReservationsQueryHandler.cs  GetDriversWorkingStateQuery.cs  GetDriversWorkingStateQueryHandler.cs  IsUserDriverQuery.cs  IsUserDriverQueryHandler.cs
Uber.Bussines/CQRS/Passanger/Commands/: SendReservationRequestCommand.cs  SendReservationRequestCommandHandler.cs  SubmmitRatingCommandHandler.cs
Uber.Bussines/CQRS/Passanger/Queries/: CheckRequestStatusQueryHandler.cs  CreateReceptQuery.cs  CreateReceptQueryHandler.cs  IdleVehiclesInProximityQueryHandler.cs  IsThereReservationRequestPendingQueryHandler.cs  ReservationHistoryQueryHandler.cs
Uber.Bussines/CQRS/Users/Commands/: RegisterCommandHandler.cs
Uber.Bussines/CQRS/Users/Queries/: AuthenticateQueryHandler.cs  IsUserUniqueQueryHandler.cs
Uber.Domain/: Uber.Domain.csproj
Uber.Domain/Entities/: Reservation.cs  ReservationStatusCheck.cs  ReservationTime.cs  User.cs
Uber.Domain/Entities/Driver/: DriversAvailability.cs  DriversLocation.cs
Uber.Domain/Entities/Passanger/: RateDriver.cs
Uber.Domain/Helpers/: Cordinates.cs  Recept.cs  TimerHelper.cs
Uber.Domain/Helpers/Constants/: ErrorConstants.cs  InfoConstants.cs  RolesConstants.cs
Uber.Domain/Helpers/Enums/: ReservationDecisionEnum.cs  ReservationStatusEnum.cs  RolesEnum.cs  StartEndEnum.cs
Uber.Domain/IRepository/: IDriversRepository.cs  IPassangerRepository.cs  IUserRepository.cs
Uber.Persistance/: AppSettings.cs  Uber.Persistance.csproj
Uber.Persistance/Data/: ApplicationDbContext.cs
Uber.Persistance/Repository/: DriverRepository.cs  PassangerRepository.cs  UserRepository.cs
Uber.Repository/: AppSettings.cs  AssemblyReference.cs  Uber.Boundary.csproj
Uber.Repository/CQRS/Driver/Commands/: AcceptOrDeclineReservationCommand.cs  DeclineAllPendingRequestsCommand.cs  DeclineReservationAfter2MinsOfPendingCommand.cs  SetDriverWorkingStateCommand.cs  SetLocationCommand.cs  StartEndDriveCommand.cs
Uber.Repository/CQRS/Driver/Queries/: GetAllDriversQuery.cs  GetAllPendingReservationsQuery.cs  GetDriversWorkingStateQuery.cs  IsUserDriverQuery.cs
Uber.Repository/CQRS/Passanger/: DriversLocationResponse.cs  ReservationResponse.cs  ReservationStatusCheckResponse.cs
Uber.Repository/CQRS/Passanger/Commands/: SendReservationRequestCommand.cs  SubmmitRatingCommand.cs
Uber.Repository/CQRS/Passanger/Queries/: CheckRequestStatusQuery.cs  CreateReceptQuery.cs  IdleVehiclesInProximityQuery.cs  IsThereReservationRequestPendingQuery.cs  ReservationHistoryQuery.cs
Uber.Repository/CQRS/Users/: UserResponse.cs
Uber.Repository/CQRS/Users/Commands/: RegisterCommand.cs
Uber.Repository/CQRS/Users/Queries/: AuthenticateQuery.cs  IsUserUniqueQuery.cs
Uber.Repository/Data/: ApplicationDbContext.cs
Uber.Repository/Helpers/: Cordinates.cs  RateDriver.cs  Reservation.cs  ReservationDecisionEnum.cs  ReservationStatusCheck.cs  ReservationStatusEnum.cs  StartEndEnum.cs
Uber.Repository/Repository/: DriverRepository.cs  PassangerRepository.cs  UserRepository.cs
Uber.Repository/Repository/IRepository/: IDriversRepository.cs  IPassangerRepository.cs  IUserRepository.cs
UberAPI/: AppSettings.cs  ConfigureSwaggerOptions.cs  NLog.config  Startup.cs  UberAPI.csproj  UberAPI.xml  appsettings.json
UberAPI/CQRS/Driver/Queries/: GetAllPendingReservationsQuery.cs
UberAPI/CQRS/Passanger/Queries/: IdleVehiclesInProximityQuery.cs  ReservationHistoryQuery.cs
UberAPI/CQRS/Users/Commands/: RegisterCommand.cs
UberAPI/CQRS/Users/Queries/: AuthenticateQuery.cs  IsUserUniqueQuery.cs
UberAPI/Controllers/: DriverController.cs  PassangerController.cs  UsersController.cs  WeatherForecastController.cs
UberAPI/Data/: ApplicationDbContext.cs
UberAPI/Helpers/: Cordinates.cs  Log.cs  Recept.cs  TimerHelper.cs  UserModel.cs
UberAPI/Helpers/Constants/: ErrorConstants.cs  InfoConstants.cs  RolesConstants.cs
UberAPI/Helpers/CustomAuthorization/: AuthorizeDriver.cs
UberAPI/Helpers/Enums/: ReservationDecisionEnum.cs  ReservationStatusEnum.cs  RolesEnum.cs  StartEndEnum.cs
UberAPI/Migrations/: 20220601103156_adduserToDb.Designer.cs  20220601103156_adduserToDb.cs  20220601103704_addingDriversLocation.Designer.cs  20220601103704_addingDriversLocation.cs  20220601104155_changingFkInDriversLocation.Designer.cs  20220601104155_changingFkInDriversLocation.cs  20220602081230_addedDriverAvailability.Designer.cs  20220602081230_addedDriverAvailability.cs  20220602125720_changedDriversLocationTypes.Designer.cs  20220602125720_changedDriversLocationTypes.cs  20220602144838_addedReservations.Designer.cs  20220602144838_addedReservations.cs  20220606063752_addingReservationTimes.Designer.cs  20220606063752_addingReservationTimes.cs  20220606103257_addedPassangersCordinates.Designer.cs  20220606103257_addedPassangersCordinates.cs  20220606163043_addedReservationTimes.Designer.cs  20220606163043_addedReservationTimes.cs  20220607143655_AddingDriversRatings.Designer.cs  20220607143655_AddingDriversRatings.cs  ApplicationDbContextModelSnapshot.cs
UberAPI/Models/: Reservation.cs  ReservationStatusCheck.cs  ReservationTime.cs  User.cs
UberAPI/Models/Driver/: DriversAvailability.cs  DriversLocation.cs
UberAPI/Models/Passanger/: RateDriver.cs
UberAPI/Properties/: launchSettings.json
UberAPI/Repository/: DriverRepository.cs  PassangerRepository.cs  UserRepository.cs
UberAPI/Repository/IRepository/: IDriversRepository.cs  IPassangerRepository.cs  IUserRepository.cs
UberAPITests/: UberAPITests.csproj
UberHtec.Tests/: DriverControllerTests.cs  UberHtec.Tests.csproj
(+1 files in other folders)
